{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A todo list made with a lil' jQuery.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass -w --output-style compressed ./src/styles/sass/main.scss ./src/styles/main.css"
  },
  "keywords": ["todo", "list", "do-op"],
  "author": "Jacob Berg",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
